# Definiere den Root-Logger auf INFO und füge einen Console-Appender hinzu
rootLogger.level=TRACE
rootLogger.appenderRef.stdout.ref=STDOUT

# Console-Appender-Konfiguration
appender.stdout=ch.qos.logback.core.ConsoleAppender
appender.stdout.layout.pattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
